<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.modbuddesktopproject.controller.ModbusRHRController">
   <children>
      <Label layoutX="431.0" layoutY="39.0" prefHeight="58.0" prefWidth="418.0" text="Função Read Holding Registers" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
      </Label>
      <Button fx:id="btnEnviar" layoutX="357.0" layoutY="387.0" mnemonicParsing="false" onAction="#sendModbusRequest" prefHeight="47.0" prefWidth="110.0" text="Enviar">
         <font>
            <Font name="System Bold" size="23.0" />
         </font></Button>
      <Label layoutX="132.0" layoutY="248.0" prefHeight="27.0" prefWidth="110.0" text="Id do Escravo">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="inputSlaveId" layoutX="132.0" layoutY="279.0" onAction="#setSlaveId" onKeyTyped="#setSlaveId" />
      <TextField fx:id="inputAddress" layoutX="339.0" layoutY="279.0" onAction="#setAddress" onKeyTyped="#setAddress" />
      <Label layoutX="339.0" layoutY="249.0" prefHeight="27.0" prefWidth="79.0" text="Endereço">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="541.0" layoutY="249.0" prefHeight="27.0" prefWidth="173.0" text="Quantidade de bits">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="inputBitQuantity" layoutX="541.0" layoutY="279.0" onAction="#setBitQuantity" onKeyTyped="#setBitQuantity" prefHeight="25.0" prefWidth="173.0" />
      <TextArea fx:id="txtAReceivedData" editable="false" layoutX="802.0" layoutY="276.0" prefHeight="102.0" prefWidth="406.0" />
      <TextArea fx:id="txtAStatus" editable="false" layoutX="802.0" layoutY="421.0" prefHeight="50.0" prefWidth="406.0" />
      <Label layoutX="802.0" layoutY="393.0" prefHeight="27.0" prefWidth="79.0" text="Resposta">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="802.0" layoutY="249.0" prefHeight="27.0" prefWidth="150.0" text="Dados Recebidos">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button layoutX="59.0" layoutY="62.0" mnemonicParsing="false" onAction="#irParaMain" prefHeight="35.0" prefWidth="159.0" text="Voltar para Menu Principal" />
      <TextField fx:id="modeSelected" alignment="CENTER" disable="true" layoutX="522.0" layoutY="97.0" prefHeight="25.0" prefWidth="236.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </TextField>
   </children>
</AnchorPane>
